<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>laba1</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>laba1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="laba1.csproj" File="laba1.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Carrot.cs">Carrot.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Chicken.cs">Chicken.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FormKitchen.cs">FormKitchen.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FormKitchen.Designer.cs">FormKitchen.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FormKitchen.resx">FormKitchen.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Knife.cs">Knife.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Lapsha.cs">Lapsha.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pan.cs">Pan.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Potato.cs">Potato.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Salt.cs">Salt.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Stove.cs">Stove.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Water.cs">Water.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WaterTap.cs">WaterTap.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>